<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Car_Park_Reminder_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M9a-Kk-7EW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="800"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uov-C4-rwX" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="800"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What Time Does Your Ticket Expire?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRM-R6-2MA">
                                                <rect key="frame" x="16" y="47" width="288" height="49"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <size key="shadowOffset" width="1" height="1"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tap To Select" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h87-Ql-bfy">
                                                <rect key="frame" x="106" y="106" width="108" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="108" id="CIz-TV-ZW7"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtx-7P-Dbo" userLabel="topLabel">
                                                <rect key="frame" x="148" y="28" width="24" height="11"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdl-jD-NNY" userLabel="bottomLabel">
                                                <rect key="frame" x="148" y="781" width="24" height="11"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3D-ak-5YQ">
                                                <rect key="frame" x="16" y="152" width="288" height="27.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.028078071959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <size key="shadowOffset" width="1" height="1"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What Time Would You Like Reminding At?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7Y-zQ-asc">
                                                <rect key="frame" x="16" y="199" width="288" height="42"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <size key="shadowOffset" width="1" height="1"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="CkJ-Wx-idv">
                                                <rect key="frame" x="0.0" y="249" width="320" height="162"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="320" id="3DP-Jn-Jar"/>
                                                    <constraint firstAttribute="height" constant="162" id="Yrc-ic-e9w"/>
                                                </constraints>
                                                <date key="date" timeIntervalSinceReferenceDate="553080227.65384603">
                                                    <!--2018-07-12 09:23:47 +0000-->
                                                </date>
                                            </datePicker>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mf2-jv-Xuj">
                                                <rect key="frame" x="16" y="427" width="288" height="42"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="TAP TO CONFIRM">
                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="confirmButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZiB-Kj-Zj8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2K8-lc-ewQ">
                                                <rect key="frame" x="16" y="477" width="288" height="36"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="CANCEL / CREATE NEW">
                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="resetButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yv9-t5-Zbj"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Parking_Alarm" translatesAutoresizingMaskIntoConstraints="NO" id="45v-bP-ir8">
                                                <rect key="frame" x="70" y="533" width="180" height="180"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="FOb-7T-0Cr"/>
                                                    <constraint firstAttribute="width" constant="180" id="VNN-aG-eMb"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.41568627450000001" green="0.74509803919999995" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="pRM-R6-2MA" firstAttribute="top" secondItem="jtx-7P-Dbo" secondAttribute="bottom" constant="8" id="2ge-Ww-Jbi"/>
                                            <constraint firstAttribute="trailing" secondItem="e3D-ak-5YQ" secondAttribute="trailing" constant="16" id="2zI-KB-nBs"/>
                                            <constraint firstItem="vdl-jD-NNY" firstAttribute="centerX" secondItem="Uov-C4-rwX" secondAttribute="centerX" id="3rL-Gy-gGL"/>
                                            <constraint firstAttribute="trailing" secondItem="p7Y-zQ-asc" secondAttribute="trailing" constant="16" id="82D-zB-kyV"/>
                                            <constraint firstAttribute="trailing" secondItem="pRM-R6-2MA" secondAttribute="trailing" constant="16" id="AA9-7J-nAe"/>
                                            <constraint firstItem="mf2-jv-Xuj" firstAttribute="leading" secondItem="Uov-C4-rwX" secondAttribute="leading" constant="16" id="DpR-rW-8K7"/>
                                            <constraint firstAttribute="trailing" secondItem="mf2-jv-Xuj" secondAttribute="trailing" constant="16" id="EOC-jJ-22s"/>
                                            <constraint firstItem="CkJ-Wx-idv" firstAttribute="top" secondItem="p7Y-zQ-asc" secondAttribute="bottom" constant="8" id="ILJ-cJ-FtG"/>
                                            <constraint firstItem="vdl-jD-NNY" firstAttribute="top" secondItem="jtx-7P-Dbo" secondAttribute="bottom" constant="742" id="KFq-TR-kHR"/>
                                            <constraint firstItem="45v-bP-ir8" firstAttribute="top" secondItem="2K8-lc-ewQ" secondAttribute="bottom" constant="20" id="SXo-39-1f8"/>
                                            <constraint firstItem="jtx-7P-Dbo" firstAttribute="top" secondItem="Uov-C4-rwX" secondAttribute="top" constant="28" id="T6p-DK-T2J"/>
                                            <constraint firstAttribute="trailing" secondItem="2K8-lc-ewQ" secondAttribute="trailing" constant="16" id="UqW-ca-5u1"/>
                                            <constraint firstItem="CkJ-Wx-idv" firstAttribute="leading" secondItem="Uov-C4-rwX" secondAttribute="leading" id="b6h-Pr-m3B"/>
                                            <constraint firstAttribute="bottom" secondItem="vdl-jD-NNY" secondAttribute="bottom" constant="8" id="cBW-Jg-aDe"/>
                                            <constraint firstItem="mf2-jv-Xuj" firstAttribute="top" secondItem="CkJ-Wx-idv" secondAttribute="bottom" constant="16" id="cGf-Ek-NYc"/>
                                            <constraint firstItem="pRM-R6-2MA" firstAttribute="leading" secondItem="Uov-C4-rwX" secondAttribute="leading" constant="16" id="eyH-Dp-hHf"/>
                                            <constraint firstItem="e3D-ak-5YQ" firstAttribute="top" secondItem="h87-Ql-bfy" secondAttribute="bottom" constant="16" id="hul-xh-aOy"/>
                                            <constraint firstItem="2K8-lc-ewQ" firstAttribute="leading" secondItem="Uov-C4-rwX" secondAttribute="leading" constant="16" id="iwi-yv-dv9"/>
                                            <constraint firstItem="h87-Ql-bfy" firstAttribute="centerX" secondItem="Uov-C4-rwX" secondAttribute="centerX" id="jT2-sz-5fC"/>
                                            <constraint firstItem="jtx-7P-Dbo" firstAttribute="centerX" secondItem="Uov-C4-rwX" secondAttribute="centerX" id="l0P-mF-QXL"/>
                                            <constraint firstItem="45v-bP-ir8" firstAttribute="centerX" secondItem="Uov-C4-rwX" secondAttribute="centerX" id="mbZ-TI-gBZ"/>
                                            <constraint firstItem="p7Y-zQ-asc" firstAttribute="top" secondItem="e3D-ak-5YQ" secondAttribute="bottom" constant="20" id="o3u-5m-8DC"/>
                                            <constraint firstItem="p7Y-zQ-asc" firstAttribute="leading" secondItem="Uov-C4-rwX" secondAttribute="leading" constant="16" id="qAZ-1F-ZNF"/>
                                            <constraint firstAttribute="trailing" secondItem="CkJ-Wx-idv" secondAttribute="trailing" id="qyb-dh-5CG"/>
                                            <constraint firstItem="2K8-lc-ewQ" firstAttribute="top" secondItem="mf2-jv-Xuj" secondAttribute="bottom" constant="8" id="sRC-dF-kel"/>
                                            <constraint firstItem="e3D-ak-5YQ" firstAttribute="leading" secondItem="Uov-C4-rwX" secondAttribute="leading" constant="16" id="yQy-2C-Apk"/>
                                            <constraint firstItem="h87-Ql-bfy" firstAttribute="top" secondItem="pRM-R6-2MA" secondAttribute="bottom" constant="10" id="zFx-aK-PGy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Uov-C4-rwX" firstAttribute="top" secondItem="M9a-Kk-7EW" secondAttribute="top" id="Kt8-xi-lD3"/>
                                    <constraint firstItem="Uov-C4-rwX" firstAttribute="height" secondItem="M9a-Kk-7EW" secondAttribute="height" priority="250" id="SAX-yW-Qmf"/>
                                    <constraint firstItem="Uov-C4-rwX" firstAttribute="width" secondItem="M9a-Kk-7EW" secondAttribute="width" id="XiR-WC-HPq"/>
                                    <constraint firstItem="Uov-C4-rwX" firstAttribute="leading" secondItem="M9a-Kk-7EW" secondAttribute="leading" id="ZT7-fk-gxa"/>
                                    <constraint firstAttribute="bottom" secondItem="Uov-C4-rwX" secondAttribute="bottom" id="rfO-ea-Gs2"/>
                                    <constraint firstAttribute="trailing" secondItem="Uov-C4-rwX" secondAttribute="trailing" id="ubt-mK-PvG"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.41568627450000001" green="0.74509803919999995" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="M9a-Kk-7EW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3hO-lF-nd4"/>
                            <constraint firstItem="M9a-Kk-7EW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="H07-3k-v3u"/>
                            <constraint firstItem="M9a-Kk-7EW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UyP-UH-twg"/>
                            <constraint firstItem="M9a-Kk-7EW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lQg-LM-u0a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <size key="freeformSize" width="320" height="800"/>
                    <connections>
                        <outlet property="askRemindingLabel" destination="p7Y-zQ-asc" id="Zwx-do-YtQ"/>
                        <outlet property="bottomLabel" destination="vdl-jD-NNY" id="FVc-AO-eE6"/>
                        <outlet property="button" destination="mf2-jv-Xuj" id="7iq-rB-XLE"/>
                        <outlet property="datePicker" destination="CkJ-Wx-idv" id="6fa-6o-WMV"/>
                        <outlet property="imageView" destination="45v-bP-ir8" id="zy6-jh-GfP"/>
                        <outlet property="resetButton" destination="2K8-lc-ewQ" id="3jN-nA-S72"/>
                        <outlet property="scrollView" destination="M9a-Kk-7EW" id="2Rh-a0-12p"/>
                        <outlet property="timeLabel" destination="e3D-ak-5YQ" id="yaB-vW-9IF"/>
                        <outlet property="timeTextField" destination="h87-Ql-bfy" id="r9e-sX-ijb"/>
                        <outlet property="topLabel" destination="jtx-7P-Dbo" id="GBW-2K-kSX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="132.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Parking_Alarm" width="1536" height="1536"/>
    </resources>
</document>
